<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .part1 {
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            background-color: aquamarine;
            height: 500px;
            width: 500px;
        }
        .subpart1 {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="part1">

        <div class="subpart1">
        <p>abc<br>efg</p>
        </div>
        <div class="subpart1">
            <p>abc</p>
            </div>
    </div>
</body>
</html>